# Default Connection Pool - Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3

# Postgresql
spring.datasource.url=jdbc:postgresql://192.168.0.200:5432/sck
spring.datasource.username=sck
spring.datasource.password=!sck123$

# Connection option
spring.jpa.hibernate.ddl-auto=none